<resources>
    <string name="app_name">KitchenMasterChef</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">Main</string>
    <string name="title_activity_search">Search</string>
    <string name="title_activity_submit">Submit</string>
    <string name="recipe_name">Recipe Name</string>
    <string name="validity">Enter Valid Name</string>
    <string name="ingredients">Ingredients</string>
    <string name="cuisine">Cuisine Type</string>
    <string name="click">Click</string>
    <string name="search_recipe">Search A Recipe</string>
    <string name="submit_recipe">Submit A Recipe</string>
    <string name="search">Search</string>
    <string name="submit">Submit</string>
    <string name="enter_recipe">Enter Your Recipe</string>
    <string name="enter_ingredients">Enter Ingredients</string>
    <string name="method">Enter Your Recipe Method</string>
    <string name="recipe_method">Recipe Method</string>
    <string name="cuisine_type">Indian, American, etc.</string>
    <string name="search2">Search..</string>
    <string name="title_activity_recipe_detailed">RecipeDetailed</string>
    <string name="title_activity_example">Example</string>


</resources>
